<!-- serviceDrawBoard.html-->
<!DOCTYPE html>
<html>
	<head>
        <title>검색 결과</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

		<style>
			#tab2 {
				font-weight: bold;
			}

			body {
                background: #e2e1e0;
                text-align: center;
            }

            .container {
                background: #fff;
                margin: 30px auto;
                border-radius: 2px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                width: 60%;
                min-height: 90vh;
                display : flex;
                flex-direction: column;
                align-content: center;
            }

            .search-header {
                display: block;
                font-family: "lobster";
                font-size: 80px;
                margin-top : 150px;
            }
            .search-content{
                margin : 50px auto;
                border : none;
                border : 2px solid #a0a0a0;
                border-radius : 25px;
                width : 350px;
                padding : 5px 5px;
            }
            #search-input {
                margin : 0 auto;
                width : 300px;
                padding : 5px;
                border : none;
            }
            #search-input:focus{
                outline : none;
                background-color: #fff;
            }
            #search-btn{
                display : inline-block;
                background: none;
                padding : 5px;
                border : none;
            }
            #search-btn:focus{
                outline : none;
            }
            #btn-icon{
                font-family : Material Icons;
                font-weight : bold;
                cursor : pointer;
            }

			.gallery {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				gap: 10px;
				padding: 20px;
			}

			.gallery img {
				width: 100%;
				height: auto;
				display: block;
			}

			p {
				text-align: left;
			}
		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
	</head>
    <body>
        <header>
			<span><a href="/" class="Merriweather">To CloThes</a></span>
			<span><a href="/intro" class="nav-link" id="tab1">서비스 소개</a></span>
			<span><a href="/use" class="nav-link" id="tab2">서비스 이용</a></span>
			<span><a href="/previous" class="nav-link" id="tab3">이전 기록 열람</a></span>
			<span><a href="/login" class="Merriweather-small">Login</a></span>
		</header>

		<div class="container">
			<h1>검색 결과<h1>
			<div class="gallery">
				{% for result in search_results %}
				<img src="{{ result.image_url }}" alt="{{ result.description }}">
				{% endfor %}
			</div>
		</div>
    </body>
</html>
