<!-- serviceModelResult.html-->
<!DOCTYPE html>
<html>
   <head>
        <title>모델 결과</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

        <style>
            #tab2 {
               font-weight: bold;
            }

            body {
            background: #e2e1e0;
            text-align: center;
            }

            .image-container {
                width: 600px;
                height: 600px;
                margin-bottom: 30px;
                overflow: hidden; /* 이미지가 컨테이너를 벗어나지 않도록 설정 */
            }

            .image-container img {
                width: 100%; /* 이미지가 컨테이너에 꽉 차도록 설정 */
                height: auto; /* 가로 비율을 유지한 채 세로 비율을 자동 조정 */
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <span><a href="/" class="Merriweather">To CloThes</a></span>
            <span><a href="/intro" class="nav-link" id="tab1">서비스 소개</a></span>
            <span><a href="/use" class="nav-link" id="tab2">서비스 이용</a></span>
            <span><a href="/previous" class="nav-link" id="tab3">이전 기록 열람</a></span>
            <span><a href="/login" class="Merriweather-small">Login</a></span>
        </header>

        <div class="image-container">
            <img id="generated-image" src="data:image/png;base64,{{ generated_image_base64 }}" alt="Generated Image">
        </div>
        <div class="goto-board-container">
            <a href="/search" class="main-button">이대로 검색하기</a>
        </div>
    </body>
</html>